

/**
 * 当一个对象涉及很多策略时，使用策略模式；当只需要一个策略，且需要用到基类的成员，使用模板模式。
 * 
 * 例子：
 * 如果一个角色策略有移动和攻击策略，移动有走路、跑步等，攻击有平A，暴击等，
 * 那么就用策略模式，让角色分别指向移动策略和攻击策略的指针。
 * 
 * 如果只有一个策略，比如武器类，只需要攻击策略，并且攻击策略需要知道武器的伤害值，射程，附魔属性等，
 * 适合用模板模式。
*/
